proj5/proj4/AuthorDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="proj4.AuthorDetailsView"
             Title="Formularz danych książki">

    <VerticalStackLayout Padding="20" Spacing="15">
        <Grid BindingContext="{Binding Product}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Text="Title:" Grid.Row="0" Grid.Column="0" />
            <Entry Text="{Binding Title, Mode=TwoWay, TargetNullValue=''}" 
                   Grid.Row="0" Grid.Column="1" Margin="0,5,0,10" />

            <Label Text="Author:" Grid.Row="1" Grid.Column="0" />
            <Entry Text="{Binding Author, Mode=TwoWay, TargetNullValue=''}" 
                   Grid.Row="1" Grid.Column="1" Margin="0,5,0,10" />

            <Label Text="Price:" Grid.Row="3" Grid.Column="0" />
            <Entry Text="{Binding Price, Mode=TwoWay, TargetNullValue='0', StringFormat='{}{0:F2}'}" 
                   Grid.Row="3" Grid.Column="1" Keyboard="Numeric" Margin="0,5,0,10" />
        </Grid>

        <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
            <Button Text="Save" Command="{Binding SaveCommand}" />
            <Button Text="Cancel" Command="{Binding CancelCommand}" />

        </HorizontalStackLayout>

    </VerticalStackLayout>
</ContentPage>
