proj5/proj4/WriterMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="proj4.WriterMainPage"
             Title="Lista pisarzy">

    <ContentPage.Content>
        <!-- ScrollView zapewni przewijanie całości zawartości -->
        <ScrollView VerticalScrollBarVisibility="Always">
            <VerticalStackLayout Padding="20">
                <!-- Przycisk dodania nowego pisarza -->
                <Button Text="Add New Writer" Command="{Binding NewCommand}" HorizontalOptions="Center" />

                <!-- CollectionView z pisarzami -->
                <CollectionView ItemsSource="{Binding Writers}"
                                SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10" ColumnDefinitions="*, Auto, Auto" RowDefinitions="Auto, Auto, Auto">
                                <!-- Informacje o pisarzu -->
                                <StackLayout Grid.Column="0" Grid.Row="0" VerticalOptions="Center">
                                    <Label Text="{Binding Name}" FontSize="20" />
                                    <Label Text="{Binding Surname}" FontSize="16" TextColor="Gray" />
                                </StackLayout>

                                <!-- Przycisk Edytuj -->
                                <Button Grid.Column="1" Grid.Row="0" Text="Edit" 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.EditWriterCommand}"
                                        CommandParameter="{Binding .}" 
                                        VerticalOptions="Center" 
                                        HeightRequest="40" />

                                <!-- Przycisk Usuń -->
                                <Button Grid.Column="2" Grid.Row="0" Text="Delete" 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.DeleteWriterCommand}"
                                        CommandParameter="{Binding .}"
                                        VerticalOptions="Center" 
                                        HeightRequest="40"
                                        Margin="10,0,0,0" />        

                                <!-- Linia separatora -->
                                <BoxView Grid.ColumnSpan="3" Grid.Row="1" HeightRequest="1" 
                                         BackgroundColor="LightGray" HorizontalOptions="Fill" Margin="0,10,0,0" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
