proj5/proj4/WriterDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="proj4.WriterDetailsView"
             Title="Formularz danych pisarza">

    <VerticalStackLayout Padding="20" Spacing="15">
        <Grid BindingContext="{Binding Writer}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- First Name Field -->
            <Label Text="First Name:" Grid.Row="0" Grid.Column="0" />
            <Entry Text="{Binding Name, Mode=TwoWay, TargetNullValue=''}" 
                   Grid.Row="0" Grid.Column="1" Margin="0,5,0,10" />

            <!-- Last Name Field -->
            <Label Text="Last Name:" Grid.Row="1" Grid.Column="0" />
            <Entry Text="{Binding Surname, Mode=TwoWay, TargetNullValue=''}" 
                   Grid.Row="1" Grid.Column="1" Margin="0,5,0,10" />
        </Grid>

        <!-- Save and Cancel Buttons -->
        <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
            <Button Text="Save" Command="{Binding SaveCommand}" />
            <Button Text="Cancel" Command="{Binding CancelCommand}" />
        </HorizontalStackLayout>

    </VerticalStackLayout>
</ContentPage>
