proj4/ProductDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="proj4.ProductDetailsView"
             Title="Formularz danych książki">

    <VerticalStackLayout Padding="20" Spacing="15">
        <!-- Padding dodaje marginesy wewnętrzne, Spacing ustawia odstępy między elementami -->
        <Grid BindingContext="{Binding Product}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- Tytuł -->
            <Label Text="Title:" Grid.Row="0" Grid.Column="0" />
            <Entry Text="{Binding Title}" Grid.Row="0" Grid.Column="1" Margin="0,5,0,10" />
            <!-- Margines dla odstępu od poprzedniego elementu -->

            <!-- Autor -->
            <Label Text="Author:" Grid.Row="1" Grid.Column="0" />
            <Entry Text="{Binding Author}" Grid.Row="1" Grid.Column="1" Margin="0,5,0,10" />

            <!-- Cena -->
            <Label Text="Price:" Grid.Row="3" Grid.Column="0" />
            <Entry Text="{Binding Price, StringFormat='{}{0:F2}', Mode=TwoWay}" Grid.Row="3" Grid.Column="1" Keyboard="Numeric" Margin="0,5,0,10" />
        </Grid>

        <!-- Przycisk Zapisz -->
        <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
            <Button Text="Save" Command="{Binding SaveCommand}" />
        </HorizontalStackLayout>

    </VerticalStackLayout>
</ContentPage>
