proj4/ProductDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="proj4.ProductDetailsView"
             Title="ProductDetailsView">
    <VerticalStackLayout>
        <Grid BindingContext="{Binding Product}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Text="Title:" Grid.Row="0" Grid.Column="0" />
            <Entry Text="{Binding Title}" Grid.Row="0" Grid.Column="1" />

            <Label Text="Author:" Grid.Row="1" Grid.Column="0" />
            <Entry Text="{Binding Author}" Grid.Row="1" Grid.Column="1" />

            <Label Text="Genre:" Grid.Row="2" Grid.Column="0" />
            <Entry Text="{Binding Genre}" Grid.Row="2" Grid.Column="1" />

            <Label Text="Price:" Grid.Row="3" Grid.Column="0" />
            <Entry Text="{Binding Price, StringFormat='{}{0:F2}', Mode=TwoWay}" Grid.Row="3" Grid.Column="1" Keyboard="Numeric" />

            <Label Text="Page Count:" Grid.Row="4" Grid.Column="0" />
            <Entry Text="{Binding PageCount, Mode=TwoWay}" Grid.Row="4" Grid.Column="1" Keyboard="Numeric" />
        </Grid>
        <HorizontalStackLayout>
            <Button Text="Speck" Command="{Binding RecognizeVoiceCommand}"></Button>
            <Button Text="Save" Command="{Binding SaveCommand}"></Button>
            <Button Text="Delete" Command="{Binding DeleteCommand}"></Button>
        </HorizontalStackLayout>
        
    </VerticalStackLayout>
</ContentPage>