proj4v1/ClientApp/Views/ProductsPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ClientApp.ViewModels"
             x:Class="ClientApp.Views.ProductsPage">

    <StackLayout Padding="20" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">

        <!-- Przycisk do dodania książki -->
        <Button Text="Dodaj książkę" 
                Command="{Binding ShowAddBookCommand}" 
                HorizontalOptions="Center" 
                VerticalOptions="CenterAndExpand"/>

        <!-- Lista książek -->
        <CollectionView ItemsSource="{Binding Products}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label Text="{Binding Title}" />
                        <Label Text="{Binding Author}" />
                        <Label Text="{Binding Genre}" />
                        <Label Text="{Binding Price, StringFormat='Price: {0:C}'}" />
                        <Label Text="{Binding PageCount, StringFormat='Pages: {0}'}" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Formularz dodawania książki -->
        <Frame IsVisible="{Binding IsAddBookPageVisible}">
            <StackLayout Padding="20">

                <Entry Placeholder="Tytuł" Text="{Binding NewBook.Title}" />
                <Entry Placeholder="Autor" Text="{Binding NewBook.Author}" />
                <Entry Placeholder="Gatunek" Text="{Binding NewBook.Genre}" />
                <Entry Placeholder="Cena" Keyboard="Numeric" Text="{Binding NewBook.Price}" />
                <Entry Placeholder="Liczba stron" Keyboard="Numeric" Text="{Binding NewBook.PageCount}" />

                <Button Text="Zatwierdź" Command="{Binding AddBookCommand}" />
                <Button Text="Anuluj" Command="{Binding CancelCommand}" />
            </StackLayout>
        </Frame>

    </StackLayout>

</ContentPage>
